<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pokemon Introduction</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1><u>My pokemon introduction</u></h1>
    </header>

    <section>
        <ul id="list1">
            <li><a href="#Jigglypuff">Jigglypuff</a></li>
            <li><a href="#Meowth">Meowth</a></li>
            <li><a href="#Psyduck">Psyduck</a></li>
            <li><a href="#Squirtle">Squirtle</a></li>
        </ul>
    </section>

    <section id="sec1">
        <blockquote>
            <h2 style="color: purple;"><a name="Jigglypuff">Jigglypuff(プリン Purin)</a></h2>
        </blockquote>
        <p>
            Jigglypuff is a dual-type Normal/Fairy Pokémon introduced in Generation I. Prior to Generation VI, it was a
            pure Normal-type Pokémon. It evolves from Igglybuff when leveled up with high friendship and evolves into
            Wigglytuff when exposed to a Moon Stone.
        </p>
    </section>

    <section id="sec2">
        <blockquote>
            <h2 style="color: goldenrod;"><a name="Meowth">Meowth (ニャース Nyarth)</a></h2>
        </blockquote>
        <p>
            Meowth is a Normal-type Pokémon introduced in Generation I. It evolves into Persian starting at level 28. In
            Alola, Meowth has a regional variant that is Dark-type. It evolves into Alolan Persian when leveled up with
            high friendship.
        </p>
    </section>

    <section id="sec3">
        <blockquote>
            <h2 style="color: cornflowerblue;"><a name="Psyduck">Psyduck(コダック Koduck)</a></h2>
        </blockquote>
        <p>
            Psyduck is a Water-type Pokémon introduced in Generation I. It evolves into Golduck starting at level 33.
        </p>
    </section>

    <section id="sec4">
        <blockquote>
            <h2 style="color: cornflowerblue;"><a name="Squirtle">Squirtle(ゼニガメ Zenigame)</a></h2>
        </blockquote>
        <p>
            Squirtle is a Water-type Pokémon introduced in Generation I. It evolves into Wartortle starting at level 16,
            which evolves into Blastoise starting at level 36. Along with Bulbasaur and Charmander, Squirtle is one of
            three starter Pokémon of Kanto available
            at the beginning of Pokémon Red, Green, Blue, FireRed, and LeafGreen.
        </p>
    </section>
</body>

</html>