<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLQuotation and Citation Elements</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
        }

        .man {
            color: #009933;
            font-weight: bold;
            font-style: italic;
        }

        .women {
            color: #cc00cc;
            font-weight: bold;
            font-style: italic;
        }

        .yingluo {
            color: red;
            font-size: 24px;
            font-family: Microsoft JhengHe;
            font-weight: bold;
            font-style: italic;
        }

        .fucha {
            color: rgb(204, 0, 204);
            font-size: 120%;
            font-weight: bold;
            font-style: italic;
        }

        .king {
            color: #ff9933;
            font-size: 150%;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>
        <center><u>延禧攻略</u></center>
    </h1>
    <hr size="2" width="85%" color="#222222" align="center" />
    <article>
        <h2>簡介</h2>
        <section>
            <blockquote>
                <p>
                    <mark>《延禧攻略》（Story of Yanxi Palace）</mark>是一部2018年中國古裝劇，<br />
                    由<span class="women">吳謹言</span>、<span class="women">佘詩曼</span>、<span class="women">秦嵐</span>、<span
                        class="man">聶遠</span>、<span class="man">許凱</span>及<span class="man">譚卓主演</span>。<sup
                        title="註解二">[2]</sup><sup title="註解三">[3]</sup>
                </p>
                <p>
                    2017年6月14日，《延禧攻略》在上海舉行開機發布會 。同年6月16日，<br />
                    在浙江橫店影視城開機。開拍近4個月後，於10月14日全部殺青<sup title="註解四">[4]</sup>。
                </p>
            </blockquote>
        </section>
        <h2>劇情</h2>
        <section>
            <blockquote>
                <p>
                    乾隆六年，少女<span class="yingluo">魏瓔珞</span>為尋求長姐死亡真相，入紫禁城為宮女：<br />
                    經調查，<span class="yingluo">魏瓔珞</span>證實姐姐之死與弘晝有關，立志要討回公道。
                </p>
                <p>
                    <span class="fucha">富察皇后</span>嫻於禮法，擔心<span class="yingluo">魏瓔珞</span>走上歧途，竭力給予她溫暖與幫助。<br />
                    在<span class="fucha">富察皇后</span>的悉心教導下，魏<span
                        class="yingluo">魏瓔珞</span>一步步成長為正直堅強的宮廷女官，並放下怨恨、認真生活。<br />
                    <span class="fucha">富察皇后</span>不幸崩逝，令<span class="yingluo">魏瓔珞</span>對<span
                        class="king">乾隆皇帝</span>誤會重重，二人從互相敵視到最終彼此理解、互相扶持。
                </p>
                <p>
                    <span class="yingluo">魏瓔珞</span>憑勇往直前的勇氣、機敏靈活的頭腦、寬廣博大的胸懷，化解宮廷上下的重重困難，<br />
                    最終成為襄助<span class="king">乾隆皇帝</span>盛世的令皇貴妃。
                </p>
            </blockquote>
        </section>
    </article>
    <hr>
    <footer>
        <address>
            <span style="color: blue;font-style:italic">編劇：周末<br>
                導演：惠楷棟、溫德光</span>
        </address><br>
        資料來源 維基百科 https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5
    </footer>
</body>

</html>