<!DOCTYPE html>
<html lang="en">

<head>
    <title>N9856005-林小白</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Sawarabi+Mincho&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Sawarabi Mincho', sans-serif;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 90%;
            margin: 0px auto;
        }

        /* Style the header */

        div.detailinfo {
            font-size: medium;
        }

        header {
            padding: 30px;
            font-size: xx-large;
        }

        header>.title {
            color: yellow;
        }

        header>.description {
            color: white;
            font-size: x-large;
            line-height: 200%;
        }

        Section::first-letter {
            font-weight: bolder;
            font-size: x-large;
        }

        table {}

        td {
            padding: 10px;
        }

        table img {
            width: 80%;
            border: 2px;
            justify-content: center;
        }

        nav {
            width: 25%;
            line-height: 300%;
            letter-spacing: 3px;
            padding: 20px;
        }

        nav img {
            width: 70%;
            border: 2px;
        }

        /* Style the nav*/

        nav a {
            font-size: x-large;
            font-weight: bolder;
        }

        header,
        article,
        footer {}

        /* Style the article */

        article {
            padding: 20px;
            width: 75%;
            background-color: #f1f1f1;
            line-height: 180%;
            letter-spacing: 3px;
        }

        /* Clear floats after the columns */

        section:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div>
            學號 : N9856005 姓名 : 林小白
        </div>

        <h2>鬼滅之刃</h2>

        《 鬼滅之刃 》（日語：鬼滅の刃），簡稱《鬼滅》，是日本漫畫家吾峠呼世晴所創作的奇幻漫畫作品，描述主角炭治郎為了尋求讓被變成鬼的妹妹復原的方法，踏上斬鬼之旅的和風刀劍奇譚。
    </header>

    <section>
        <nav>
            <section>
                <hr>
                <ul></ul>
                <li>故事設定</li>
                <li>劇情大綱</li>
                <li>主要角色介紹</li>
                </ul>
                <hr>
                <ul>
                    <li> 電視動畫
                        <ul>
                            <li>作者: 吾峠呼世晴</li>
                            <li>導演: 外崎春雄</li>
                            <li>人物設定: 松島晃</li>
                            <li>音樂: 梶浦由記、椎名豪</li>
                        </ul>
                    </li>
                    <li> 漫畫
                        <ul>
                            <li>作者: 吾峠呼世晴</li>
                            <li>出版社
                                <ul>
                                    <li>日本 集英社</li>
                                    <li>臺灣香港 東立出版社</li>
                                    <li>中國大陸 浙江人民美術出版社</li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                </ul>

            </section>
        </nav>

        <article>
            <section id="Section1">
                <h1>故事設定</h1>
                <p>平安時代罹患絕症的青年無慘，接受治療後誤以為療程沒效怒殺醫生，卻發現自己成為了「鬼」，雖具有超長壽命和強悍的身體能力，卻必須以人為食，且有受日曬會死亡及接觸紫藤花會中毒的弱點。無慘
                    希望找到醫生藥方的最後一味「青色彼岸花」完成治療克服陽光，便製造許多手下，強大的鬼可發動異能「血鬼術」。而後建立了「十二鬼月」，由旗下實力最強大的十二隻鬼組成，並分階級為「上弦」和「下弦」，強度分別按數字排列。
                <p> 千年前與鬼舞辻無慘同一族的產屋敷家族，因爲出了無慘之孽種使全族遭咒，代代短命，後為了打倒無慘而組建了「鬼殺隊」。戰國時代鬼殺隊一度將無慘逼入絕境，可惜未成功。傳至大正時代由第97代產屋敷耀哉率領，成員有數百名劍士，使用「日輪刀」與鬼對戰，最高等級的稱為「柱」。卓越的劍士可以使用「呼吸法」，分為十餘種流派，使用後能讓身體能力大幅提升。所有呼吸法都是沿自於「日之呼吸」的分支。
                </p>
            </section>
            <section id="Section2">
                <h1>劇情大綱</h1>
                <p>大正時代，竈門炭治郎繼承亡父留下的炭業工作，支撐一家七口，在山上過著樸實的生活。某日他做完生意返家後發現全家遭鬼王鬼舞辻無慘屠殺，而妹妹禰豆子變成了鬼。鬼殺隊富岡義勇見狀後本欲斬殺禰豆子，但他在見識到兄妹倆的親情後，推薦
                    炭治郎拜鱗瀧左近次為師。炭治郎經過兩年訓練，學會對抗鬼的呼吸法與劍術，通過考驗加入鬼殺隊。 炭治郎在接踵而來的任務中擊敗多個鬼，並首次接觸鬼的首領，也是殺害自己全家的元兇──活了千年的
                    無慘。炭治郎認識與無慘對立的鬼珠世，與她建立合作關係。在結識同伴我妻善逸和嘴平伊之助後，他們前去蜘蛛山支援與下弦之伍的對戰。炭治郎在苦戰之際使出祖傳的呼吸法「火之神神樂」，以及
                    禰豆子覺醒的血鬼術一度扭轉頹勢，最終在義勇助陣下取勝。 由於長期違反隊規帶著身為鬼的 禰豆子一同行動，炭治郎被押送往產屋敷耀哉的宅邸進行審判，他們被產屋敷認可。
                </p>
                <p>炭治郎等人在恢復後接受特訓，後在於列車、花街、鑄刀師之村的多場戰鬥中與十二鬼月對上。儘管殺死多名十二鬼月成員，鬼殺隊也折損數人。在鑄刀師之村的戰鬥結束後，禰豆子克服了陽光，讓無慘將目標轉向禰豆子。無慘查出產屋敷宅邸的位置，造訪該處並企圖奪走
                    禰豆子，卻遭產屋敷以命相搏。在連串圍攻下， 無慘中了珠世會將鬼變回人類的毒，他便啟動手下的能力，將眾人關進鬼的根據地「無限城」中。
                </p>
                <p>
                    鬼殺隊成員和十二鬼月捉對廝殺，雙方死傷慘重。在消滅了所有十二鬼月後，無慘殺死珠世並擺脫她的牽制，復活後與鬼殺隊殘存兵力展開決戰，並展現出壓倒性的實力。炭治郎被無慘注入大量血液，瀕臨死亡之際見到自己的祖先炭吉觀摩繼國緣壹施展日之呼吸的景象，得知火之神神樂便是日之呼吸，同時領悟到擊敗
                    無慘的方法便是串聯日之呼吸的所有招式；另一方面，
                    無慘因珠事的毒而急速衰老弱化，又多次承受鬼殺隊的攻擊，後被黎明曙光逼上絕路。無慘一度奪取炭治郎的身體，但在禰豆子的感化和珠事珠嗜珠嗜珠誓珠仕珠釋珠適珠勢珠視珠室
                    珠世遺留的藥的作用下，炭治郎脫離掌控，變回人類。

                <p>無慘被消滅後，世上再無惡鬼，鬼殺隊也從此解散。炭治郎與夥伴們回鄉定居，他們的後代在現代日本過著和平美好的日子。</p>

                </p>
                <section id="Section3">
                    <h1>主要角色介紹</h1>
                    <ul>
                        <li>角色姓名：竈門炭治郎</li>
                        <li>日文：かまど たんじろう /Kamado Tanjirou</li>
                        <li>角色說明：禰豆子的哥哥，水之呼吸和火之神神樂（即失傳的日之呼吸）的使用者。一名善良的少年，具有敏銳的嗅覺，能在與鬼的戰鬥中聞出破綻的氣味。為了將變成鬼的妹妹變回人類、並為死去的家人報仇，加入了專門狩獵惡鬼的組織「鬼殺隊」。
                        </li>
                    </ul>

                    <ul>
                        <li> 角色姓名：竈門禰豆子</li>
                        <li>日文：かまど ねずこ /Kamado Nezuko</li>
                        <li>角色說明：在與其他家人一同被鬼襲擊時，因為傷口沾染鬼舞辻無慘的血液，於瀕死之際被變化成鬼，總是在危難時保護炭治郎，並與其他人行動。平時總在炭治郎背上的木箱內睡覺，體型能自由變化。能使用血鬼術「爆血」。在成為鬼之前，她是個時時心念家人的溫柔女孩。
                        </li>
                    </ul>
                    <ul>
                        <li>角色姓名：我妻善逸</li>
                        <li>日文：あがつま ぜんいつ <br>Agatsuma Zenitsu</li>
                        <li>角色說明：炭治郎同期的鬼殺隊士。雷之呼吸的使用者。自己極度沒有自信，常常說出自嘲的發言。擁有極佳聽覺，能分別出鬼和人類的聲音。極度恐懼時會陷入沉睡，並激發出強勁的實力。尤其喜歡女性，對禰豆子有好感。
                        </li>
                    </ul>


                </section>
        </article>
    </section>

    <footer>
        <p>資料來源 ： 維基百科 - 鬼滅之刃 </p>
    </footer>

</body>

</html>