<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, "微軟正黑體";
            font-size: 24px
        }

        #topic {
            color: green;
            text-decoration: underline;
            font-weight: bold;
        }

        li {
            line-height: 200%;
            font-size: 26px
        }

        header {
            color: blue;
            text-align: center;
            font-weight: bold;
        }

        footer {
            font-size: 80%;
            text-align: center;
            font-style: italic;

        }

        .description {
            color: darkmagenta;
            font-family: "標楷體"
        }

        .image {
            border-color: deepskyblue;
            border-style: dotted
        }

        #div01 {
            background-color: antiquewhite
        }

        #div02 {
            background-color: rgb(245, 255, 240)
        }

        .name {
            background-color: red;
            color: yellow
        }
    </style>
</head>

<body>
    <header><span id="topic">延禧攻略</span> 主要角色介紹</header>
    <hr>
    <section class="description">
        <article id="div01">
            <img src=".//images/image_1.jpg" class="image" align="right">
            <ul>
                <li><span class="name">魏瓔珞(令妃) 演員：吳謹言</span></li>
                <ul type="disc">
                    <li>歷史原型：孝儀純皇后魏佳氏</li>
                    <li>經歷：繡坊繡女→長春宮掌事宮女→辛者庫宮女→長春宮掌事宮女→圓明園宮女→魏貴人→令嬪→令妃<br>
                        →令貴妃→令皇貴妃</li>
                    <li>基本資料：正直堅強，機智靈敏。母親生其而亡，姐姐魏瓔寧代母職與瓔珞感情要好。為調查姐姐死亡<br>
                        原因，入紫禁城為宮女。</li>
                </ul>
            </ul>
        </article>
        <article id="div02">
            <img src="./images/image_2.jpg" height="219px" width="230px" class="image" align="right">
            <ul>
                <li><span class="name">富察·容音(富察皇后) 演員：秦嵐</span></li>
                <ul type="disc">
                    <li>歷史原型：孝賢純皇后富察氏</li>
                    <li>經歷：寶親王嫡福晉→皇后→孝賢純皇后（追諡）</li>
                    <li>基本資料：原寶親王嫡福晉，乾隆即位後立為皇后。溫雅端莊，賢良淑德，雖出身名門望族卻恭儉，<br>
                        平居冠通草絨花，不御珠玉。與魏瓔珞亦師亦友，相伴相持。一心嚮往自由，將瓔珞看做了自己的希望。</li>
                </ul>
            </ul>
        </article>
    </section>
    <footer>資料來源 維基百科:<a href="https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5">延禧攻略</a></footer>
</body>

</html>