<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_Font Style</title>
    <link rel="stylesheet" href="Style/Pratice1_table.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
</head>


<body>
    <table>
        <caption>
            <h1><span class="Big_Title">Pokemon introduction</span></h1>
        </caption>
        <thead>
            <tr>
                <th>Pokemon Name</th>
                <th>Picture</th>
                <th>Type</th>
                <th>Species</th>
                <th>Abilities</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="Pokemon_Name">Jigglypuff<p><span class="Chinese">(胖丁)</span></p>
                </td>
                <td>
                    <img src="img/Jigglypuff.jpg" alt="Jugglypuff">
                </td>
                <td>Fairy</td>
                <td>Balloon Pokémon</td>
                <td>
                    <ul class="Abilities">
                        <li>
                            <p>Cute Charm</p>
                        </li>
                        <li>
                            <p>Competitive</p>
                        </li>
                        <li>
                            <p>Friend Guard<sup>(DW)</sup>
                        </li>
                    </ul>
                    </p>
                </td>
                <td class="Description">
                    Jigglypuff (Japanese: <span class="Japanese">プリン</span> Purin) is a dual-type Normal/Fairy
                    Pokémon introduced in Generation I.
                </td>
            </tr>
            <tr>
                <td class="Pokemon_Name">Meowth<p><span class="Chinese">(喵喵)</span></p>
                </td>
                <td>
                    <img src="img/Meowth.jpg" alt="Jugglypuff">
                </td>
                <td>Normal</td>
                <td>
                    Scratch Cat Pokémon
                </td>
                <td>
                    <ul class="Abilities">
                        <li>
                            <p>Pickup</p>
                        </li>
                        <li>
                            <p>Technician</p>
                        </li>
                        <li>
                            <p>Unnerve <sup>(DW)</sup></p>
                        </li>
                    </ul>
                </td>
                <td class="Description">
                    Meowth (Japanese: <span class="Japanese">ニャース</span> Nyarth) is a Normal-type Pokémon introduced in
                    Generation I.
                </td>
            </tr>
            <tr>
                <td class="Pokemon_Name">Psyduck<p><span class="Chinese">(可達鴨)</span></p>
                </td>
                <td>
                    <img src="img/Psyduck.png" alt="Jugglypuff">
                </td>
                <td>Water</td>
                <td>
                    Scratch Cat Pokémon
                </td>
                <td>
                    <ul class="Abilities">
                        <li>
                            <p>Damp</p>
                        </li>
                        <li>
                            <p>Cloud Nine</p>
                        </li>
                        <li>
                            <p>Swift Swim <sup>(DW)</sup></p>
                        </li>
                    </ul>
                </td>
                <td class="Description">Psyduck (Japanese: <span class="Japanese">コダック</span> Koduck) is a Water-type
                    Pokémon introduced in
                    Generation I.</td>
            </tr>
            <tr>
                <td class="Pokemon_Name">Squirtle<p><span class="Chinese">(小水龜)</span></p>
                </td>
                <td>
                    <img src="img/Squirtle.png" alt="Jugglypuff">
                </td>
                <td>Water</td>
                <td>
                    Tiny Turtle Pokémon
                </td>
                <td>
                    <ul class="Abilities">
                        <li>
                            <p>Torrent</p>
                        </li>
                        <li>
                            <p>Rain Dish <sup>(DW)</sup></p>
                        </li>
                    </ul>
                </td>
                <td class="Description">Squirtle (Japanese: <span class="Japanese">ゼニガメ</span> Zenigame) is a Water-type
                    Pokémon introduced
                    in
                    Generation I.</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="left" colspan="6">Reference：<a
                        href="http://pokemon.wikia.com/wiki/Category:Generation_I_Pok%C3%A9mon"
                        target="_blank">FANDOM</a> </td>
            </tr>
        </tfoot>
    </table>


</body>

</html>