<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 顏色設定練習-漸層色設定</title>
    <style>
        * {
            width: 90%;
            font-family: '微軟正黑體';
            font-size: 24px;
            font-weight: bolder
        }

        body {
            background-image: linear-gradient(orange, yellow, blue);
        }

        sup {
            font-size: 60%;
            color: blue;
        }

        h1 {
            font-size: 200%;
        }

        h2 {
            font-size: 150%;
        }

        hr {
            color: white;
        }

        header {
            background-color: #e8719d;
        }

        footer {
            background-color: #3d8411;
        }

        .Btitle {
            color: green;
        }

        .Stitle {
            color: white;
        }

        .H2 {
            color: rgb(17, 0, 255);
        }

        .yingluo {
            color: rgb(255, 0, 242);
        }

        .fucha {
            color: rgb(222, 90, 222);
        }

        .king {
            color: rgb(255, 128, 0);
        }

        #Sec1 {
            background-image: repeating-linear-gradient(45deg, rgb(255, 145, 0), yellow, rgb(255, 145, 0))
        }

        #Sec2 {
            background-image: linear-gradient(45deg, rgb(12, 253, 253), rgba(0, 166, 255, 0.847));
        }
    </style>
</head>

<body>
    <header>
        <h1 class="Btitle">延禧攻略</h1>
    </header>

    <hr>
    <article>
        <section id="Sec1">
            <h2 class="H2">簡介</h2>
            <p><span class="Stitle">《延禧攻略》</span>（英語：Story of Yanxi Palace），2018年中國古裝劇。
                <br>由<span>秦嵐</span>、<span>聶遠</span>、<span>佘詩曼</span>、<span>吳謹言</span>、
                <span>許凱</span>及<span>譚卓</span>主演
                <sup>[2][3]</sup>
            </p>
            <p>2017年6月14日，<span class="Stitle">《延禧攻略》</span>在上海舉行開機發布會 。同年6月16日，
                <br>在浙江橫店影視城開機。開拍近4個月後，於10月14日全部殺青
                <sup>[4]</sup>。
            </p>
        </section>
        <section id="Sec2">
            <h2 class="H2">劇情</h2>
            乾隆六年，少女<span class="yingluo">魏瓔珞</span>為尋求長姐死亡真相，入紫禁城為宮女；
            <br>經調查，<span class="yingluo">魏瓔珞</span>證實姐姐之死與弘晝有關，立志要討回公道。
            <p><span class="fucha">富察皇后</span>嫻於禮法，擔心<span class="yingluo">魏瓔珞</span>走上歧途，竭力給予她溫暖與幫助。
                <br>在<span class="fucha">富察皇后</span>的悉心教導下，
                <span class="yingluo">魏瓔珞</span>一步步成長為正直堅強的宮廷女官，並放下怨恨、認真生活。
                <br><span class="fucha">富察皇后</span>不幸崩逝，令<span class="yingluo">魏瓔珞</span>對<span
                    class="king">乾隆皇帝</span>誤會重重，二人從互相敵視到最終彼此理解、互相扶持。
            </p>
            <p><span class="yingluo">魏瓔珞</span>憑勇往直前的勇氣、機敏靈活的頭腦、寬廣博大的胸懷，化解宮廷上下的重重困難，<br>最終成為襄助<span
                    class="king">乾隆皇帝</span>盛世的令皇貴妃。</p>
        </section>
    </article>
    <hr>
    <footer>
        <span class="Stitle">資料來源《延禧攻略》</span> <a
            href="https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5" target="_blank">維基百科</a>
    </footer>
</body>

</html>