<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@200&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>MY POKEMON INTRODUCTION</h1>
        </header>
        <div id="div1">
            <h2>Jigglypuff(プリン Purin)</h2>
            <p>
                Jigglypuff is a dual-type Normal/Fairy Pokémon introduced in
                Generation I. Prior to Generation VI, it was a pure
                Normal-type Pokémon.
                It evolves from Igglybuff when leveled up with high friendship
                and evolves into Wigglytuff when exposed to a
                Moon
                Stone.
            </p>
        </div>
        <div id="div2">
            <h2>Meowth (ニャース Nyarth)</h2>
            <p>
                Meowth is a Normal-type Pokémon introduced in Generation I.
                It evolves into Persian starting at level 28.
                In Alola, Meowth has a regional variant that is Dark-type. It
                evolves into Alolan Persian when leveled up with
                high
                friendship.
            </p>
        </div>
        <div id="div3">
            <h2>Psyduck(コダック Koduck)</h2>
            <p>
                Psyduck is a Water-type Pokémon introduced in Generation I.
                It evolves into Golduck starting at level 33.
            </p>
        </div>
        <div id="div4">
            <h2>Squirtle(ゼニガメ Zenigame)</h2>
            <p>
                Squirtle is a Water-type Pokémon introduced in Generation I.
                It evolves into Wartortle starting at level 16, which evolves
                into Blastoise starting at level 36.
                Along with Bulbasaur and Charmander, Squirtle is one of three
                starter Pokémon of Kanto available at the
                beginning of
                Pokémon Red, Green, Blue, FireRed, and LeafGreen.
            </p>
        </div>
    </body>

</html>